# DB_CONNECTION=mongodb://localhost:27017/rare_user
DB_CONNECTION=mongodb+srv://fikri:fikripassword@cluster0.kgu0n.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=MY_SECRET_KEY
BASE_URL=https://157.230.244.213:3000